<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
        <title>Matt Durrant</title>
        <meta name="description" content="The website of Matt Durrant."/>
        <link rel="canonical" href="http://www.mattdurrant.com"/>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            table
            {
                border-spacing: 0;
            }

            tr:nth-child(even) 
            {
                background: #F8F8F8;
            }

            img.gold-medal 
            {
                content:url(062-gold-medal-1.png);
                vertical-align: "middle"; 
                width: 32px;
                alt: "1st Place";
            }

            img.silver-medal 
            {
                content:url(061-silver-medal-1.png);
                vertical-align: "middle"; 
                width: 32px;
                alt: "2nd Place";
            }

            img.bronze-medal 
            {
                content:url(060-bronze-medal-1.png);
                vertical-align: "middle"; 
                width: 32px;
                alt: "3rd Place";
            }

            .rank 
            {
                margin-top: 5px; 
                width: 50px; 
                height: 50px; 
                border-radius: 25px; 
                font-size: 15px; 
                color: #ffffff; 
                line-height: 50px; 
                text-align: center; 
                background: #454545; 
            }

            .score 
            {
                margin-top: 5px; 
                width: 50px; 
                height: 50px; 
                border-radius: 25px; 
                font-size: 15px; 
                color: #ffffff; 
                line-height: 50px; 
                text-align: center; 
                background: rgb(87, 173, 104); 
            }

            @media only screen and (max-width: 900px) 
            {
                .time{
                    display: none;
                }
            }

            td 
            {
                text-align: center;
                padding: 5px 5px 5px 5px;
            }

            iframe 
            {
                margin-top: 10px;
                margin-bottom: 10px;
                vertical-align: middle;
                height: 380px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="titleGoesHere"></div>
        </header>
	    <a href="http://www.mattdurrant.com">Home</a> &nbsp; <a href="mailto:matt@mattdurrant.com">Email</a> &nbsp; <a href="https://www.facebook.com/mattdurrant">Facebook</a> &nbsp;
        <a href="https://www.strava.com/athletes/26180240">Strava</a> &nbsp; <a href="http://www.flickr.com/mattdurrant">Photos</a> &nbsp; <a href="https://gameclips.io/mattdurrant">Xbox Clips</a> &nbsp;
        <a href="https://github.com/mattdurrant">GitHub</a> &nbsp; <a href="./vinyl">Vinyl Finder</a>
        <div class="contentGoesHere"></div>
        <footer>
            <div class="renderedDataGoesHere"></div>
        </footer>
    </body>
</html>